<!-- TODO 1: Create the HTML Boilerplate -->
 <!doctype html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GOAT</title>
    </head>
    <body>
        <h1>Anirudh's Portfolio</h1>
        <h2>I'm a Web Developer.</h2>
        <hr>
        <h3><a href="./public/MovieRank.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/MRpic.PNG" height="200" alt="Movie Review"/>
        <hr/>
        <h3><a href="./public/Bday.html">Birthday Invite</a></h3>
        <img src="./assets/images/Cake.PNG" alt="Chocolate cake">
        <hr/>
        <h3><a href="./public/Team.html">Football Team Project</a></h3>
        <img src="./assets/images/ball.jpg" height="200" >
        <hr/>
        <h3><a href="./public/About.html">About Me</a></h3>
        <h3><a href="./public/contact.html">Contact</a></h3>
        
        

    </body>
 </html>
 